services:
  postgres:
    image: postgres:latest
    environment:
      POSTGRES_DB: sm
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: password
    volumes:
      - /home/umut/docker_volumes/pgdata:/var/lib/postgresql/data 
    ports:
      - "5432:5432"